# ProyectoTickets

./: .gitignore
PadronElectoral/: PadronElectoral.sln
PadronElectoral/FrontEndAPI/: BackEndAPI.csproj  Startup.cs  appsettings.json
PadronElectoral/FrontEndAPI/Controllers/: PadronController.cs
PadronElectoral/FrontEndAPI/Properties/: launchSettings.json
TicketsManager/FrontEnd/: ApplicationUser.cs  FrontEnd.csproj  Startup.cs  appsettings.json
TicketsManager/FrontEnd/Controllers/: AccountController.cs  ClientController.cs  DepartmentController.cs  HomeController.cs  IncidentController.cs  PriorityController.cs  SesionController.cs  StatusController.cs
TicketsManager/FrontEnd/Extensions/: ConnectionMapping.cs
TicketsManager/FrontEnd/Hubs/: NotificationHub.cs
TicketsManager/FrontEnd/Models/: IncidentViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RecieveNotificationModel.cs  RegisterViewModel.cs
TicketsManager/FrontEnd/Models/Department/: DepartmentViewModel.cs
TicketsManager/FrontEnd/Models/Priority/: PriorityViewModel.cs
TicketsManager/FrontEnd/Models/Sesion/: SesionViewModels.cs
TicketsManager/FrontEnd/Models/Status/: StatusViewModel.cs
TicketsManager/FrontEnd/Properties/: launchSettings.json
TicketsManager/FrontEnd/Views/: _ViewImports.cshtml
TicketsManager/FrontEnd/Views/Account/: CerrarSesion.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TicketsManager/FrontEnd/Views/Client/: Index.cshtml
TicketsManager/FrontEnd/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsManager/FrontEnd/Views/Home/: Index.cshtml
TicketsManager/FrontEnd/Views/Incident/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketsManager/FrontEnd/Views/Priority/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsManager/FrontEnd/Views/Sesion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsManager/FrontEnd/Views/Shared/: Footer.cshtml  Menu.cshtml  TopBar.cshtml  _Layout - Copia.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml
TicketsManager/FrontEnd/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsManager/FrontEnd/wwwroot/css/: site.css
TicketsManager/FrontEnd/wwwroot/js/: NotificationHubConnection.js  site.js
TicketsManager/TicketsManager/Server/: Program.cs  Startup.cs  TicketsManager.Server.csproj  appsettings.json
TicketsManager/TicketsManager/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
TicketsManager/TicketsManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicketsManager/TicketsManager/Server/Properties/: launchSettings.json
(+82 files in other folders)
